<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rookie.bigdata</groupId>
    <artifactId>rookie-spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>rookie-dao</module>
        <module>rookie-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
       <!-- 自定义属性-->
        <spring.version>5.1.9.RELEASE</spring.version>
        <mybatis.version>3.5.9</mybatis.version>

    </properties>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.taobao.top</groupId>
                <artifactId>taobao-sdk-java-auto</artifactId>
                <version>1603954165353-20010916</version>
            </dependency>

        </dependencies>


    </dependencyManagement>


    <repositories>
        <repository>
            <id>nexus-haizhilangzi</id>
            <name>haizhilangzi maven</name>
            <url>http://localhost:8081/repository/haizhilangzi-public/</url>
        </repository>
    </repositories>

    <!--发布配置管理-->
    <distributionManagement>
        <repository>
            <id>haizhilangzi-release</id>
            <url>http://localhost:8081/repository/haizhilangzi-releases/</url>
        </repository>
        <snapshotRepository>
            <id>haizhilangzi-snapshots</id>
            <url>http://localhost:8081/repository/haizhilangzi-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>